<html>

<head>
    <script src="speed.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #ProgressBar {
            width: 100%;
            background-color: grey;
        }

        #Progress {
            width: 1%;
            height: 30px;
            background-color: purple;
        }

        .grid_container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            width: 33%;
            margin-left: auto;
            margin-right: auto;
        }

        .centered_div {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color:royalblue; text-shadow: silver 2px 2px; text-align: center; font-size: 52pt;">Speed Test</h1>
    <div style="width: 100%;">
        <div class="grid_container">
            <div>Enter site:</div>
            <div><input type="text" id="site_name" value="http://192.168.1.67:8000"></div>
            <div>Enter size in kb:</div>
            <div><input type="text" id="size_in_kb" value="64"></div>
            <div>Number of times:</div>
            <div><input type="text" id="total_num" value="20"></div>
        </div>
    </div>
    <br>
    <div class="centered_div">
        <button type="button" onclick="GetData();">Pi Speed Test</button>
    </div>
    <br><br>
    <div id="ProgressBar">
        <div id="Progress"></div>
    </div>
    <br>
    <br>
    <div class="centered_div">
        <div id="logger"></div>
    </div>
</body>

</html>